|orden|  1x |  2x |  1y  |  2y  |
|-----|-----|-----|------|------|
|  1º |   8 |  28 |   7  |  27  |
|-----|-----|-----|------|------|
|  2º |  68 |  87 |  76  |  87  |
|-----|-----|-----|------|------|
|  3º | 127 | 147 | 126.6| 147  |
|-----|-----|-----|------|------|
|  4º | 187 | 207 | 185.5| 206.5|
|-----|-----|-----|------|------|
|  5º | 247 | 266 | 246  | 270.3|
|-----|-----|-----|------|------|
|  6º | 307 | 326 | 308.7| 326.2|
|-----|-----|-----|------|------|
|  7º | 367 | 386 | 368.5| 386  |
|-----|-----|-----|------|------|
|  8º | 429 | 446 | 428.4| 448.6|
|-----|-----|-----|------|------|
|  9º | 489 | 506 | 488  | 508.2|
|-----|-----|-----|------|------|
| 10º | 549 | 568 | 548  | 567  | 

